{
  "name": "yt-togeths",
  "version": "1.0.0",
  "description": "watch yt together",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-laird/yt-togeths.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t-laird/yt-togeths/issues"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "http": "^0.0.0",
    "knex": "^0.20.4",
    "node-sass-chokidar": "^1.0.1",
    "pg": "^7.4.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "socket.io": "^2.0.4",
    "winston": "^3.2.1"
  },
  "homepage": "https://github.com/t-laird/yt-togeths#readme"
}
